html, body {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1rem;
    color: #151515;
    /* color:#959595; */
    background: url(assets/images/220120.jpg), rgba(233, 234, 236, 0.772);
    background-blend-mode: color;
    background-size: no-repeat;
    background-position: center; 
    background-attachment: fixed;
}

.wrapper {
    min-height: 100%;
    margin: 0 auto;
}

[class*="__container"]{
    max-width: 1160px;
    margin: 0 auto;
    padding-left: 35px;
    padding-right: 35px;
}

[class*="__title"] {
    margin-bottom: 2rem;
    font-family: 'Tenor Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 2.7rem;
    line-height: 100%;
    color: #518cca;
}
h1 {
    color: #e71f24;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
}
.bold {
    font-weight: 700;
}
[class*="__button"] {
    border: none;
    background: #e71f24;
    font-weight: 700;
    font-size: 0.9rem;
    text-align: center;
    color: #F6F6F6;
    padding: 18px 51px;
    transition: 0.5s;
    opacity: 0.5;
}

[class*="__button"]:hover {
    cursor: pointer;
    border: none;
    opacity: 1;
}
.send__button {
    margin-left: 80vw;
}

.hero__gallery {
    display: grid;
    max-height: 80vh;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}

.hero__container {
    display: grid;
    max-height: 100vh;
    grid-template-columns: 55% 45%;
    grid-template-rows: 10% 80% 10%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-items: left;
    align-items: center;
}
.hero__title {
    grid-area: 1/1/2/3;
}
.hero__text {
    padding-right: 1rem;
    grid-area: 2/1/3/2;
    align-self: center;
}
.hero__img {
    padding-left: 1rem;
    grid-area: 1/2/4/3;
    max-width: 100%;
    justify-self: center;
    object-fit: contain;
}
.hero__button {
    grid-area: 3/1/4/2;
    padding: 18px 6px;
}